SECRET_KEY = 'django-insecure-a5on-0$u+$t9kc45bww46$oxlflo743#!&8*jjjcsi+k3dh-lf'
DATABASE_URL = postgres://koladbase_user:DXKJLpTg3feCTBjL0R5h5VvkibnMnpfv@dpg-ck7avnnsasqs73a2on5g-a.oregon-postgres.render.com/koladbase